#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.3.155:2433;DatabaseName=TEMPLATE
#jdbc.username = sa
#jdbc.password = 123456

# MySQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Archivement?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456