#ehcache-ehcache,memcache-memcache
cacheType:memcache
#\u4e0a\u4f20\u7269\u7406\u6839\u8def\u5f84
upFileRoot:D:\\template
#\u6d4b\u8bd5\u4e0a\u4f20\u76f8\u5bf9\u6839\u76ee\u5f55
testUpPath:/data/upload/test/
