<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B45D540B-C742-4137-A203-67D8EE1F24F6}" Label="" LastModificationDate="1394276759" Name="科研成果_概念模型" Objects="150" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B45D540B-C742-4137-A203-67D8EE1F24F6</a:ObjectID>
<a:Name>科研成果_概念模型</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1393550404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394181364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CCEFDAFB-C7D6-4DBC-AEB8-C74DF92245E2</a:ObjectID>
<a:Name>科研成果_物理模型</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1393812820</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393812820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>68B89EB0-0120-4147-ACA7-B7249066C9E3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>212D330D-E3C8-4B92-8391-7D0AD0EA533A</a:ObjectID>
<a:Name>科研成果_概念模型</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1394093856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394093856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>334BBD74-DC47-42FE-8551-F48B15378BA0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>DD5B2D6D-9604-4807-AFBC-EC2B58A0675A</a:ObjectID>
<a:Name>Research_CDM</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1393550404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=Yes
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4884</a:PageOrientation>
<a:PaperSource>-4884</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1394092366</a:CreationDate>
<a:ModificationDate>1394156476</a:ModificationDate>
<a:SourceTextOffset>(137, -1600)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1637, -1312)</a:DestinationTextOffset>
<a:Rect>((437,6403), (43234,10024))</a:Rect>
<a:ListOfPoints>((437,8928),(43234,8928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1393570590</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:DestinationTextOffset>(3163, -288)</a:DestinationTextOffset>
<a:Rect>((-14551,-11154), (-2810,1993))</a:Rect>
<a:ListOfPoints>((-4422,1993),(-4422,-5547),(-14551,-5547),(-14551,-11154))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1394115491</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:DestinationTextOffset>(-3237, -288)</a:DestinationTextOffset>
<a:Rect>((4782,-10714), (14456,1724))</a:Rect>
<a:ListOfPoints>((4782,1724),(4782,-5710),(14456,-5710),(14456,-10714))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1394116296</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:DestinationTextOffset>(3237, -512)</a:DestinationTextOffset>
<a:Rect>((-2385,8928), (6101,28414))</a:Rect>
<a:ListOfPoints>((427,8928),(427,28414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1393550546</a:CreationDate>
<a:ModificationDate>1394182013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1945,-28934), (26071,-23860))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1393550547</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13750,1029), (14624,16827))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1393550548</a:CreationDate>
<a:ModificationDate>1394182104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29846,1855), (56622,16001))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1393566670</a:CreationDate>
<a:ModificationDate>1394182013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26074,-30996), (-1948,-21798))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1393570346</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26101,-13551), (-2749,-9551))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1393572121</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2717,-13675), (26069,-9427))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1393912310</a:CreationDate>
<a:ModificationDate>1394182145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11624,25878), (12500,30950))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>72EF2C0C-9707-477F-AEED-89CC629107B5</a:ObjectID>
<a:Name>数据字典</a:Name>
<a:Code>Dictionary</a:Code>
<a:CreationDate>1393550546</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>DF3C40EF-1FF1-41B7-B044-A71ABD07E1C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1393550780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393550817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>35855F17-9DB9-4A48-B4D4-3A46B863FA57</a:ObjectID>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393550817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>1270CA6A-35DB-44E9-BEAD-6288A09CE235</a:ObjectID>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393550817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>60F9EF53-7822-414D-B6E4-6CE60B285454</a:ObjectID>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393550817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>587B64E4-6C6D-4B45-BBD5-4605272437FB</a:ObjectID>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393550681</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>C9C5BB68-7EE6-4B29-BF5D-8D1E6B5E609C</a:ObjectID>
<a:Name>科研成果基础数据表</a:Name>
<a:Code>Archivement</a:Code>
<a:CreationDate>1393550547</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C58D3D9D-6BEC-4DEE-A038-3459E39FE52A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1394094980</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394098010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>B65B8D2B-8CDC-4DF3-A6FF-083BBBFA022B</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394098010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B5B27BDD-5FA0-4D75-9008-0E300F47373A</a:ObjectID>
<a:CreationDate>1394090701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394091344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E6EE2336-41AA-43CE-86E4-FE4E71205FC6</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393557665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1FEB6AD2-28CB-4440-AA76-1C60AE67CCA7</a:ObjectID>
<a:CreationDate>1393827511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394090745</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>50106035-881D-4A1D-BF8B-271CF2DB184B</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393569629</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D7868243-82B0-4B40-B4D1-E896975D28A4</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393566582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2349D6AA-A488-4D72-86E4-0BECBC5DC7AB</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393570318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3AFDD168-D105-4F64-8253-C841A27167FF</a:ObjectID>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393552197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1930888C-12BD-4AA0-87D7-B3EE4BDAD1C1</a:ObjectID>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393818617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>453E54AA-CCAD-449C-AD78-9D7648DF1817</a:ObjectID>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393818617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E548F4AB-59BB-425E-A408-1BFF4B8F5189</a:ObjectID>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393818617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D5673399-CEAC-43DF-B17A-3C3A3CB31C85</a:ObjectID>
<a:CreationDate>1394154090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394154137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D8937DA3-BF35-4BA0-8C51-8525A6F7ED18</a:ObjectID>
<a:CreationDate>1394154090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394154137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>48BCBDB4-2701-4EC3-9D1B-04EECFED779E</a:ObjectID>
<a:CreationDate>1394154090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394154137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7FC3BA5D-5042-43DD-82F9-1D9C08696BD8</a:ObjectID>
<a:CreationDate>1393573976</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393574157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5BD53AD8-622A-45C5-B0AC-6F53EF624D17</a:ObjectID>
<a:CreationDate>1394089559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394089885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>082A9F5A-0C63-4433-AB0B-04A4EDDEFE01</a:ObjectID>
<a:CreationDate>1394158857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>629093A7-4F21-4D8E-BA5D-454A3D76E280</a:ObjectID>
<a:Name>科研成果扩展属性表</a:Name>
<a:Code>ArchivementExtra</a:Code>
<a:CreationDate>1393550548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183823</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A45FD646-3410-4804-B868-577C7CA6975B</a:ObjectID>
<a:CreationDate>1394153351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394153360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7511B5CF-508E-4D44-B819-A56FBED3266E</a:ObjectID>
<a:CreationDate>1394097168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2077DD11-B6A5-40DA-BBE3-EC9278E6E4EA</a:ObjectID>
<a:CreationDate>1394097168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>67245770-34BB-4FAA-8BE4-EAC22A745AB5</a:ObjectID>
<a:CreationDate>1394097201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D2BD6509-D556-4959-9A5D-7C6039508448</a:ObjectID>
<a:CreationDate>1394097201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>04E08DEB-BDE1-4ABC-B2AA-38B5B240A35B</a:ObjectID>
<a:CreationDate>1394097201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7C20D784-C2F7-4303-ADAE-4B984FDD7643</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4807DFDA-58EC-4E60-A373-4D20ACB45D7B</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AA7CACD9-1111-4FA9-A38B-AE387220FEF1</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>157BACEA-FD1A-47FA-9BEB-1F2AFEB1F3D8</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5116CC59-CD36-4D95-88B3-F00425936317</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0EC1447E-E2B5-46B6-8B8B-E922B0C22827</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>292A7510-2860-49C3-BF87-79F4DF067C6F</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DBE67121-9C3B-4B05-B99E-B7EF829CB513</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3FEA802C-1638-4C90-9FFF-2B269D0C1C21</a:ObjectID>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394097294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>FED28575-5AED-48CB-BEDF-B84570756CAD</a:ObjectID>
<a:Name>科研成果统计表</a:Name>
<a:Code>Stat</a:Code>
<a:CreationDate>1393566670</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183280</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>050FA685-77CE-4587-A824-ED241469661B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>13E946C7-61F0-4721-88A1-2735FC0D9454</a:ObjectID>
<a:CreationDate>1393574649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D67E4E02-323C-45A9-893B-2AA7FD3901BA</a:ObjectID>
<a:CreationDate>1393574649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>9A4B99C9-A1DE-4B96-BA3D-AFC4B2A0FC01</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4BB87CC9-B223-4A66-BB8A-B8B46AB61A85</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>49EDFB36-678F-4CC1-9B11-7B21C68B3ADE</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>2FD593E8-166C-40E3-A3DC-AB42DF2CA2D5</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7B280D27-DDAC-4793-BA15-D28A578ABF23</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>DA585B67-3BB5-4C79-A5D3-171E10C09226</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>6083B81C-A0D7-41D0-912C-963FEDB74B0C</a:ObjectID>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393576647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>61A2C5F1-741B-4EFC-A54F-7293C43F235C</a:ObjectID>
<a:Name>关键字</a:Name>
<a:Code>Keyword</a:Code>
<a:CreationDate>1393570346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>F5FB8D7D-BA97-4CFF-A88C-3215721807FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1393570349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393570499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>43FC485D-1277-44F5-9B57-51B6BC4FBF6E</a:ObjectID>
<a:CreationDate>1393570349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393570499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>973D3183-0B98-4524-9AB6-12BAEB48888D</a:ObjectID>
<a:CreationDate>1393570349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393570499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>9E01614B-8AD3-4492-8789-059DEDB801F7</a:ObjectID>
<a:Name>科研成果作者表</a:Name>
<a:Code>Author</a:Code>
<a:CreationDate>1393572121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>A95C13FA-0CBB-498F-9580-9A2377EEEDEC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1393572323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393572523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>A2EA672F-C0D0-4B54-935C-E150E9B36517</a:ObjectID>
<a:CreationDate>1393572186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393572523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>E99FA5DC-0BBB-4703-98AA-C0EE22AD1A8B</a:ObjectID>
<a:CreationDate>1393916424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393916557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>71D9F7EC-62FF-4047-8E28-1EFAC2B66693</a:ObjectID>
<a:CreationDate>1393916424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393916557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>02201C38-D356-492E-B78D-BB735E363D3D</a:ObjectID>
<a:Name>用户互动表</a:Name>
<a:Code>Operation</a:Code>
<a:CreationDate>1393912310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>B2432FD9-14AB-48DA-83E9-9CB4ADE2802C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393913022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>2A23F325-26C3-4731-A295-F61C9828C6D5</a:ObjectID>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393913022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>A7B1A051-5EA3-490F-BA7F-1FCB49B34AC1</a:ObjectID>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393913022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>4B624F4C-4479-4861-BD7E-4C646C416621</a:ObjectID>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393913022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>9EE8BB51-74BA-486C-9A65-18514EB3B002</a:ObjectID>
<a:CreationDate>1394116148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>D53C051A-4774-47F6-9BAD-92E525065392</a:ObjectID>
<a:Name>科研成果拥有多个关键字</a:Name>
<a:Code>Research_Has_Keyword</a:Code>
<a:CreationDate>1393570590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>has</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is belong to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>7F4929EE-D838-4C7E-A2FF-49CF3C4169C8</a:ObjectID>
<a:Name>一个科研成果对应一个扩展信息</a:Name>
<a:Code>Archivement_Has_Extra</a:Code>
<a:CreationDate>1394092366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394115684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>has</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is belong to</a:Entity2ToEntity1Role>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>7367B2E5-AC3C-49EB-96C8-A83901A01C55</a:ObjectID>
<a:Name>一个科研成果有多个作者</a:Name>
<a:Code>Archivement_Has_Author</a:Code>
<a:CreationDate>1394115491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394115562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>has</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is belong to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D4E05415-0D81-4D5B-817F-4202C588234B</a:ObjectID>
<a:Name>用户点赞或收藏</a:Name>
<a:Code>User_Praise_Or_Collect</a:Code>
<a:CreationDate>1394116296</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116430</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>has</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>is belong to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>74EF84BC-2672-4791-8978-431F91F77C9B</a:ObjectID>
<a:Name>数据字典ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键，自增长</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>03E6C215-96FC-467E-B335-300AEAEFB0DC</a:ObjectID>
<a:Name>数据字典对象</a:Name>
<a:Code>DictType</a:Code>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典存储内容类别，英文简写</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>DE7BB929-CE72-4BD0-B59E-9FCC9F417F39</a:ObjectID>
<a:Name>数据字典名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典存储的内容名称，MySQL可以接受10个汉字</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>BAE83859-7CBE-4ECB-9E10-4614D4FD0689</a:ObjectID>
<a:Name>数据字典排序</a:Name>
<a:Code>ItemIndex</a:Code>
<a:CreationDate>1393550622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>默认从小到大排序（MySQL的短整型最大长度是：+32767）</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>3A26B957-5C7D-4B4B-BF0E-65F6BC98B652</a:ObjectID>
<a:Name>科研成果ID</a:Name>
<a:Code>ArchId</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183549</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>科研成果Id</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>8E0D779B-09EF-479C-B40B-AAAD44B8AE88</a:ObjectID>
<a:Name>科研成果类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型。课件没有类型</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>38F6DC62-ABBA-4E9B-8BDB-810F57D7F26F</a:ObjectID>
<a:Name>科研成果简介</a:Name>
<a:Code>Summary</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>科研成果描述</a:Comment>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
<c:Domain>
<o:Domain Ref="o145"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2C95A602-C661-4A08-89BD-FC1008F3A774</a:ObjectID>
<a:Name>科研成果是否出版</a:Name>
<a:Code>Publish</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>默认是：false或者0 未出版，如果是已出版，则刊物名称和出版时间都是必添</a:Comment>
<a:DefaultValue>FALSE</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C5367578-A02C-45B7-9523-4374BCF2EABD</a:ObjectID>
<a:Name>科研成果是否获奖</a:Name>
<a:Code>Prize</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否获奖，默认false或者0：未获奖</a:Comment>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>729FBAD7-4700-4318-993A-CEE10C734BAE</a:ObjectID>
<a:Name>科研成果作者</a:Name>
<a:Code>Author</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>科研成果作者，默认是发布人自己</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o147"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>164F00EE-031E-43AD-B0DE-14CC80247BF9</a:ObjectID>
<a:Name>科研成果关键字</a:Name>
<a:Code>Keyword</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关键字</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o147"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>98E2E660-1CB4-4DCF-9249-19635772197B</a:ObjectID>
<a:Name>科研出版社</a:Name>
<a:Code>ResearchPublisher</a:Code>
<a:CreationDate>1393551828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393570107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D2ED5470-1D92-447C-B2A1-E431FA7D6330</a:ObjectID>
<a:Name>科研成果对象</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1393557074</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>论文：thesis、著作：book、课件：courseware、教学设计instruction：、专利patent：、其他：other</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CAEE30A5-82C9-48E5-81D0-E49630E2AF27</a:ObjectID>
<a:Name>科研成果出版时间</a:Name>
<a:Code>PublishTime</a:Code>
<a:CreationDate>1393569416</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出版时间</a:Comment>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7A0A6B5E-8BF5-4CB6-B043-48B634CB75B4</a:ObjectID>
<a:Name>科研成果出版刊物名称</a:Name>
<a:Code>PublishName</a:Code>
<a:CreationDate>1393569416</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出版社名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>98253516-966E-4B72-BD6E-60882B02C8A7</a:ObjectID>
<a:Name>科研成果获奖时间</a:Name>
<a:Code>PrizeTime</a:Code>
<a:CreationDate>1393569629</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获奖时间</a:Comment>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>CBD3DF70-9E88-4C47-B231-E196BDFD7FC7</a:ObjectID>
<a:Name>科研成果获奖等级</a:Name>
<a:Code>PrizeLevel</a:Code>
<a:CreationDate>1393569629</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>奖项等级</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4FC6A1E4-902F-46C3-A8E7-FA4934D3CE5A</a:ObjectID>
<a:Name>科研成果获奖奖项</a:Name>
<a:Code>PrizeItem</a:Code>
<a:CreationDate>1393569629</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>奖项名称</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C41C0248-AB16-4ACC-995E-E890E1BE75C3</a:ObjectID>
<a:Name>关键字ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1393570349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键，自增长</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6D5B354E-9723-4FCB-8000-D1EFCA7D192E</a:ObjectID>
<a:Name>关键字名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1393570349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关键词名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>60CE4CEC-157A-46E6-B2FE-DC61828B41DD</a:ObjectID>
<a:Name>作者ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1393572186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键，自增长</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>60B4F050-D54B-472C-921C-03C8BB2DD6B9</a:ObjectID>
<a:Name>作者对象</a:Name>
<a:Code>AuthorObj</a:Code>
<a:CreationDate>1393572186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394115485</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>论文：thesis、著作：book、课件：courseware、教学设计instruction：、专利patent：、其他：other</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>657735E7-1556-4E2D-806E-9DF8E88F2759</a:ObjectID>
<a:Name>作者对象ID</a:Name>
<a:Code>AuthorObjId</a:Code>
<a:CreationDate>1393572186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394115485</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>793E7A86-AC86-44DC-9AC3-568738A3DCF3</a:ObjectID>
<a:Name>科研成果创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1393573976</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394276759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>LONG型时间</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B1036417-091A-4481-BCFB-E59780C1E42A</a:ObjectID>
<a:Name>统计ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1393574649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键，自增长</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>605A5881-3023-47AE-AD5D-DAC8C6A5A252</a:ObjectID>
<a:Name>统计用户ID</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1393574649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户统计，整站实时统计</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DFBBDFCE-FF62-4037-AD19-0C21066C1892</a:ObjectID>
<a:Name>统计论文</a:Name>
<a:Code>Thesis</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>论文数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>43036BC7-CAF6-44D2-BD1D-0CB6F56213D5</a:ObjectID>
<a:Name>统计著作</a:Name>
<a:Code>Book</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>著作数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F8E96565-0C36-48DD-8FA6-609BEF0B17C2</a:ObjectID>
<a:Name>统计课件</a:Name>
<a:Code>Courseware</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课件数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>030BF619-F4ED-455B-870A-F2C2782E6ABD</a:ObjectID>
<a:Name>统计教学设计</a:Name>
<a:Code>Instruction</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教学设计数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B047C79D-8643-439F-80CA-41DC253FFBD1</a:ObjectID>
<a:Name>统计专利</a:Name>
<a:Code>Patent</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>AF914BDE-C338-4466-B64A-FD5730D1D053</a:ObjectID>
<a:Name>统计其他成果</a:Name>
<a:Code>Other</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>其他成果数量</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>31422FC6-960D-4FC7-95EF-8FC678310138</a:ObjectID>
<a:Name>统计之和</a:Name>
<a:Code>TotalCount</a:Code>
<a:CreationDate>1393576408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>以上6项之和</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C205321E-0C08-4520-9155-98B9C0DFE0A3</a:ObjectID>
<a:Name>科研成果学科</a:Name>
<a:Code>SubjectId</a:Code>
<a:CreationDate>1393816171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学科Id</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7216EF6D-B4E2-48AB-9F0B-181505D76AB0</a:ObjectID>
<a:Name>科研成果学段</a:Name>
<a:Code>GradeId</a:Code>
<a:CreationDate>1393816171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学段Id或者年级Id：基教有，非基教没有</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>43AD371D-DC60-4710-85AB-E1A69A0FDA0D</a:ObjectID>
<a:Name>科研成果教育类型</a:Name>
<a:Code>EduType</a:Code>
<a:CreationDate>1393816171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教育类型Id：分为：基础教育、职业教育、幼儿教育等</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F1823866-8768-476B-B1B7-6C6B1099D2CD</a:ObjectID>
<a:Name>科研成果收藏数</a:Name>
<a:Code>CollectCount</a:Code>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>52094FAC-B65B-4FFF-8AC6-29F08493EDDC</a:ObjectID>
<a:Name>科研成果点赞数</a:Name>
<a:Code>PraiseCount</a:Code>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点赞数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>852D67AC-2EA3-469B-B22B-8BC610913378</a:ObjectID>
<a:Name>科研成果浏览数</a:Name>
<a:Code>ViewCount</a:Code>
<a:CreationDate>1393817485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>浏览数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DD54F173-F6D9-46B4-9A01-4C71787327A3</a:ObjectID>
<a:Name>科研成果职务专利</a:Name>
<a:Code>ServicePatent</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 是否是职务专利：默认false，未职务</a:Comment>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6CAC9484-D33C-4641-9D98-19E0D9F4FB90</a:ObjectID>
<a:Name>科研成果是否授权</a:Name>
<a:Code>Authorize</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 是否授权，默认非授权 false</a:Comment>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C03F6241-17B9-4EA5-85CB-C47E5A9DC221</a:ObjectID>
<a:Name>科研成果专利状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 专利状态</a:Comment>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o144"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E438B8D8-982A-49ED-83CC-24B8CF8C2CE3</a:ObjectID>
<a:Name>科研成果专利申请号</a:Name>
<a:Code>ApplyNumber</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 申请号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>04F36EAD-A86E-4708-9809-102B0943148A</a:ObjectID>
<a:Name>科研成果专利申请时间</a:Name>
<a:Code>ApplyTime</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 申请时间</a:Comment>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>064A789B-9D6D-4C3D-A389-BDFFF7712348</a:ObjectID>
<a:Name>科研成果专利号</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 专利号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E9D68682-696F-409D-A549-FE022C4FBAEE</a:ObjectID>
<a:Name>科研成果专利获得时间</a:Name>
<a:Code>ObtainTime</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 专利获得时间</a:Comment>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>EE406A32-2389-421F-959C-69C890D01518</a:ObjectID>
<a:Name>科研成果专利委托代理机构</a:Name>
<a:Code>Agency</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 委托代理机构</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o147"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5FE53773-0EFB-4966-A25B-D33823A7C4AB</a:ObjectID>
<a:Name>科研成果专利代理人</a:Name>
<a:Code>Agent</a:Code>
<a:CreationDate>1393825443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专利特有 代理人</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2C69230F-6289-4C5B-9D58-31F142C94C78</a:ObjectID>
<a:Name>科研成果名称</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1393827511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>科研成果名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o157"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>647606AB-1560-43C4-AF3D-F559EE671B5D</a:ObjectID>
<a:Name>操作ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键，自增长</a:Comment>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o142"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>99AD281A-0129-4006-AB93-735FBAC22913</a:ObjectID>
<a:Name>操作对象</a:Name>
<a:Code>OperationObj</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>论文：thesis、著作：book、课件：courseware、教学设计instruction：、专利patent：、其他：other</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o143"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>C248B4CF-88A5-4171-8F12-C5771555560A</a:ObjectID>
<a:Name>操作对象ID</a:Name>
<a:Code>OperationObjId</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>A7A71B8E-40FC-40B2-B533-2161060CB707</a:ObjectID>
<a:Name>操作点赞</a:Name>
<a:Code>Praise</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否点赞</a:Comment>
<a:DefaultValue>FALSE</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>DB605B57-8909-4C8E-88AA-BB9BA4CA779E</a:ObjectID>
<a:Name>操作收藏</a:Name>
<a:Code>Collect</a:Code>
<a:CreationDate>1393912333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否收藏</a:Comment>
<a:DefaultValue>FALSE</a:DefaultValue>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>D87427B0-AC9B-4A18-9531-ABF1309B6BCC</a:ObjectID>
<a:Name>作者名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1393916424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人名或机构名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>B1FA3BB1-CBFB-4332-BC2E-E1A2A4729BE1</a:ObjectID>
<a:Name>作者名称ID</a:Name>
<a:Code>NameId</a:Code>
<a:CreationDate>1393916424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394178775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统中的用户或机构有对应的ID，手添为空</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D1397151-19EF-444D-9B9B-97C58B6E7C0C</a:ObjectID>
<a:Name>科研成果课题ID</a:Name>
<a:Code>TopicResearchId</a:Code>
<a:CreationDate>1394089559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>有ID就是来自课题，没有就是非课题科研成果</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>FD9987E8-3BA8-4C12-A58D-525F030B13B0</a:ObjectID>
<a:Name>操作的用户ID</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1394116148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394183523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9BAA5077-9205-4C9A-89F1-4806FD33A896</a:ObjectID>
<a:Name>科研成果课题阶段ID</a:Name>
<a:Code>TopicResearchStageId</a:Code>
<a:CreationDate>1394158857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394184053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课题研究阶段ID，来自课题研究应用设置</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o143">
<a:ObjectID>95C9A89F-60B5-4B93-8602-BD435EFB6989</a:ObjectID>
<a:Name>变长字符串10</a:Name>
<a:Code>VC_10</a:Code>
<a:CreationDate>1393550908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394117415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o142">
<a:ObjectID>CD1925FF-9BE6-4455-A77A-2A9855883EC9</a:ObjectID>
<a:Name>序列号4</a:Name>
<a:Code>NO_4</a:Code>
<a:CreationDate>1393550908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394114800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
</o:Domain>
<o:Domain Id="o151">
<a:ObjectID>B078C97E-4E18-4BD9-806D-DA1EDC4252DF</a:ObjectID>
<a:Name>变长字符串40</a:Name>
<a:Code>VC_40</a:Code>
<a:CreationDate>1393550908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394116289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:Domain>
<o:Domain Id="o144">
<a:ObjectID>18CA0BD4-A9EF-4A0C-BF3E-19635DBD6C52</a:ObjectID>
<a:Name>短整型</a:Name>
<a:Code>SI</a:Code>
<a:CreationDate>1393550908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:Domain>
<o:Domain Id="o145">
<a:ObjectID>E6D0957D-B619-4D69-8FFA-401410B62852</a:ObjectID>
<a:Name>变长字符串3000</a:Name>
<a:Code>VC_3000</a:Code>
<a:CreationDate>1393551534</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394090614</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:Domain>
<o:Domain Id="o146">
<a:ObjectID>22F7D0AC-D1CC-455B-A003-A4472D4C45DF</a:ObjectID>
<a:Name>布尔型</a:Name>
<a:Code>Bol</a:Code>
<a:CreationDate>1393557689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o147">
<a:ObjectID>CECFE4FA-5F8D-4089-B950-434746C28602</a:ObjectID>
<a:Name>变长字符串128</a:Name>
<a:Code>VC_128</a:Code>
<a:CreationDate>1393557689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:Domain>
<o:Domain Id="o149">
<a:ObjectID>898F77DB-3A73-4C98-859F-4E768E8E83B3</a:ObjectID>
<a:Name>变长字符串200</a:Name>
<a:Code>VC_200</a:Code>
<a:CreationDate>1393557689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393569760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o160">
<a:ObjectID>21B27FE4-61F0-4A87-9195-7CC4E95445E5</a:ObjectID>
<a:Name>变长字符串500</a:Name>
<a:Code>VC_500</a:Code>
<a:CreationDate>1393557689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393557798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o150">
<a:ObjectID>C30DD9DC-8376-4E60-BE06-B91CE0FCA67F</a:ObjectID>
<a:Name>年月日</a:Name>
<a:Code>Date</a:Code>
<a:CreationDate>1393557798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393826346</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o157">
<a:ObjectID>56204E8F-41E1-46A6-92E4-5E478010CC65</a:ObjectID>
<a:Name>变长字符串50</a:Name>
<a:Code>VC_50</a:Code>
<a:CreationDate>1393558331</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394114800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o152">
<a:ObjectID>B9B53B77-0B1F-4052-954D-1132982A8ED8</a:ObjectID>
<a:Name>变长字符串20</a:Name>
<a:Code>VC_20</a:Code>
<a:CreationDate>1393572303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394090473</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o156">
<a:ObjectID>FB1F7245-1BD0-4ED9-AE05-585479180A57</a:ObjectID>
<a:Name>年月日时分秒毫秒</a:Name>
<a:Code>LI</a:Code>
<a:CreationDate>1393574050</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o155">
<a:ObjectID>4F124F2A-D25D-486C-B2BE-9AC40C63EF44</a:ObjectID>
<a:Name>整型</a:Name>
<a:Code>I</a:Code>
<a:CreationDate>1394111409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394159117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>26F50A5F-EA13-473A-8C13-601E5076AA7E</a:ObjectID>
<a:Name>科研成果_物理模型</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1393812820</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393812874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Workspaces/Research.pdm</a:TargetModelURL>
<a:TargetModelID>68B89EB0-0120-4147-ACA7-B7249066C9E3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o162">
<a:ObjectID>D19EE8AD-490E-4075-9CC1-D33114757A9C</a:ObjectID>
<a:Name>科研成果_概念模型</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1394093856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1394093902</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Workspaces/Research.pdm</a:TargetModelURL>
<a:TargetModelID>334BBD74-DC47-42FE-8551-F48B15378BA0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>