#memcache
memcache.poolName=portal,simbaCache,dolphinCache,octopusCache,activityCache
portal.initConn=50
portal.minConn=45
portal.maxConn=600
portal.hosts=192.168.10.188:21212,192.168.10.188:21212
portal.wights=1,1

simbaCache.initConn=15
simbaCache.minConn=10
simbaCache.maxConn=60
simbaCache.hosts=192.168.10.188:21212,192.168.10.188:21212
simbaCache.wights=1,1
 
dolphinCache.initConn=15
dolphinCache.minConn=10
dolphinCache.maxConn=60
dolphinCache.hosts=192.168.10.188:21212,192.168.10.188:21212
dolphinCache.wights=1,1

octopusCache.initConn=15
octopusCache.minConn=10
octopusCache.maxConn=60
octopusCache.hosts=192.168.10.188:21212,192.168.10.188:21212
octopusCache.wights=1,1

activityCache.hosts=192.168.10.188:21212,192.168.10.188:21212
activityCache.initConn=20
activityCache.minConn=10
activityCache.maxConn=700
activityCache.maintSleep=30000
activityCache.nagle=false
activityCache.socketTO=5000
activityCache.aliveCheck=false
activityCache.wights = 1,1