#\u8d85\u65f6\u65f6\u95f4\u9650\u5236(\u6beb\u79d2)
readtimeout=60000

#\u7528\u6237\u7cfb\u7edf\u914d\u7f6e
octopus.siteUrl=/octopus
octopus.ssoServerUrl=http://192.168.10.188/octopus
octopus.clientServerUrl=/archive
octopus.clientCode=changping
octopus.clientLoginUrl=/honeybee/login/login.do
octopus.reciverAction=/archive/verify.do
octopus.defaultReturnUrl=/archive/index.do

# \u77e5\u8bc6\u70b9\u7cfb\u7edf\u914d\u7f6e
dolphin.dolphinServerUrl=http://192.168.10.188/dolphin
dolphin.siteUrl=/dolphin

# \u7efc\u5408\u540e\u53f0\u914d\u7f6e
simba.simbaServerUrl=http://192.168.10.188/simba
simba.siteUrl=/simba

# SNS\u914d\u7f6e
honeybee.serverUrl = http://192.168.10.188/honeybee
honeybee.siteUrl = /honeybee

# \u95e8\u6237\u7f51\u7ad9
portal.serverUrl = http://192.168.2.188:8080
portal.siteUrl = 

# \u8bc4\u8bfe
evaluation.serverUrl = http://192.168.2.188/evaluation
evaluation.siteUrl = /evaluation

# \u8bfe\u9898\u7814\u7a76
research.serverUrl = http://127.0.0.1:8080/research
research.siteUrl = /research