log4j.rootLogger = error,pro
log4j.appender.pro = org.apache.log4j.ConsoleAppender
log4j.appender.pro.layout = org.apache.log4j.PatternLayout
log4j.appender.pro.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.pro.Encoding=UTF-8

log4j.logger.org.springframework = error,template
log4j.logger.org.hibernate = error,template

log4j.logger.template = info,template
log4j.appender.template = org.apache.log4j.DailyRollingFileAppender
log4j.appender.template.layout = org.apache.log4j.PatternLayout
log4j.appender.template.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.template.datePattern = '.'yyyy-MM-dd
log4j.appender.template.File = ${catalina.base}/logs/panda.log
log4j.appender.template.Encoding=UTF-8
log4j.additivity.template=false